<!DOCTYPE html>
<html lang="en">
<head>
<title>Aishah's favourite</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="design.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
<h1 class="glow" style="font-family:Brush Script MT">ABOUT AISHAH ADILFITRI</h1>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <div class="dropdown">
    <button class="dropbtn">Family
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="father.html">Father</a>
      <a href="mother.html">Mother</a>
      <a href="siblings.html">Siblings</a>
    </div>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
      <a href="cousin.html">Cousin</a>
    </div>
    </div>
    <a href="favourite.html">Favourite</a>
</div>

<style>
body {
  background-image: url("sky1.jpg");
}
</style>

<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.music {
  border-color: #04AA6D;
  color: green;
}

.music:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.food {
  border-color: #2196F3;
  color: dodgerblue;
}

.food:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.movie {
  border-color: #ff9800;
  color: orange;
}

.movie:hover {
  background: #ff9800;
  color: white;
}


* {
  box-sizing: border-box;
}

.box {
   margin-top: 30px;
   margin-bottom: 30px;
  float: left;
  width: 100%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
table, td, th {
  border: 1px solid black;
  padding: 5px;
}

table {
  border-spacing: 3px;
  width: 40%;
  background-color: white;
  
}

th {
  height: 50px;
}
</style>
</head>
<body>

<center>
<h1 align="center" style="font-family:'Papyrus';background-color:purple;color:white;font-size:40px">
Aishah's Favourite</h1>

<a href="#Music"><button class="btn music">Music</button></a>
<a href="#Food"><button class="btn food">Food</button></a>
<a href="#Movie"><button class="btn movie">Movie</button></a>
</center>


<div class="clearfix">
  <div class="box" style="background-color:lavender">
  <center>
  <u><b><a name="Music"><h2 style="font-family:Courier New;color:purple">Music</h2><a/></b></u>
  <p align="justify">Music is the sound of someone singing that can make us feel calm and enjoy the lyrics of a song. When I listen to music, I can relieve stress and be entertained every day. 
   Also, I love sad genre songs, remixes and more. Mostly I like to listen to songs from Indonesian singers and bands. This is a list of songs I like as well as the original singers..</p>

  <h3>My Favourite Music</h3>
 <table>
  <tr>
    <th>Singer/Bands</th>
    <th>Name of Songs</th>
  </tr>
  <tr>
    <td rowspan="3">Wali Band</td>
    <td>Cari jodoh</td>
  <tr>
    <td>Yank</td>
  </tr>
  <tr>
    <td>Ada gajah dibalik batu</td>
  </tr>
  <tr>
    <td rowspan="3">Papinka</td>
    <td>Masih mencintainya</td>
  <tr>
    <td>Aku masih cinta</td>
  </tr>
  <tr>
    <td>Dimana hatimu</td>
  </tr>
  <tr>
    <td rowspan="3">Armada</td>
    <td>Asal kau bahagia</td>
  </tr>
  <tr>
     <td>Penantian</td>
  </tr>
  <tr>
     <td> Hargai aku</td>
  </tr>
  <tr>
    <td rowspan="3">Republik</td>
    <td>Sandiwara cinta</td>
  </tr>
  <tr>
     <td>Sayang sampai mati</td>
  </tr>
  <tr>
     <td> Aku takut </td>
  </tr>
  <tr>
</table>
  </div>
  </center>

<center>
<div class="clearfix">
  <div class="box" style="background-color:lavender">
  <u><b><a name="Food"><h2 style="font-family:Courier New;color:purple">Food</h2><a/></b></u>
  <p>Food is the basis of necessities in our lives. The world has a wide variety of food available that we can enjoy and taste its deliciousness. Everyone has their favorite food including me. 
  Other than that, I like to eat spicy food and gravy. This is a list of my favorite foods.</p>
  
<h3>My Favourite Food</h3>
 <table>
  <tr>
    <th>Race</th>
    <th>Name of Food</th>
  </tr>
  <tr>
    <td rowspan="3">Melayu</td>
    <td>Rendang</td>
  <tr>
    <td>Nasi lemak</td>
  </tr>
  <tr>
    <td>Ketupat</td>
  </tr>
  <tr>
    <td rowspan="3">India</td>
    <td>Tosai</td>
  <tr>
    <td>Murukku</td>
  </tr>
  <tr>
    <td>Curry</td>
  </tr>
  <tr>
    <td rowspan="3">Cina</td>
    <td>Yong tau fu</td>
  </tr>
  <tr>
     <td>Char kuew teow</td>
  </tr>
  <tr>
     <td>Egg tofu soup</td>
  </tr>
</table>
  </div>
</center>

<center>
<div class="clearfix">
  <div class="box" style="background-color:lavender">
  <u><b><a name="Movie"><h2 style="font-family:Courier New;color:purple">Movie</h2><a/></b></u>
  <p align="justify">A movie is a story that is made from a real story or a fictional story for us to watch. Movies have many types of movie genres like horror, love and others.
   I prefer the genre of horror movies, love, adventure, comedy and others. This is a list of my favorite movies.</p>
  
  <h3>My Favourite Food</h3>
 <table>
  <tr>
    <th>Genre of Movie</th>
    <th>Name of Movie</th>
  </tr>
  <tr>
    <td rowspan="3">Horror</td>
    <td>Kuntilanak</td>
  <tr>
    <td>Danur3: Sunyaruri</td>
  </tr>
  <tr>
    <td>Makmum</td>
  </tr>
  <tr>
    <td rowspan="3">Love</td>
    <td>My lecture my husband</td>
  <tr>
    <td>Dilan 1990 (2018)</td>
  </tr>
  <tr>
    <td>Ayat-ayat cinta (2008)</td>
  </tr>
  <tr>
    <td rowspan="3">Comedy</td>
    <td>Terlalu tampan</td>
  </tr>
  <tr>
     <td>Imperfect</td>
  </tr>
  <tr>
     <td>Orang kaya baru</td>
  </tr>
</table>
  </div>
 </div>
</center>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="footer">
  <h2>COPYRIGHT @ 2021 SITI AISHAH BINTI MUHAMAD ADILFITRI</h2>
   <h3>Any inquiries:</h3>
   <div class="icon-bar">
  <a href="https://www.facebook.com/shah.aidilfitri.1/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/aishahfitri26" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/s.a.a.f.26/" class="instagram"><i class="fa fa-instagram"></i></a> 
</div>
</div>
</body>
</html>
